<resources>
    <string name="app_name">Helper</string>
    <string name="username">Nama Pengguna</string>
    <string name="password">Kata Sandi</string>
    <string name="login">MASUK</string>
    <string name="not_registered">Belum Punya Akun?</string>
    <string name="daftar">DAFTAR</string>
    <string name="email">Email</string>
    <string name="retype_pw">Konfirmasi Kata Sandi</string>
    <string name="Daftar">Daftar</string>
    <string name="Login">MASUK</string>
    <string name="registered">Sudah punya akun?</string>
    <string name="edit_profil">Edit Profil</string>
    <string name="emaill">Email:</string>
    <string name="no_telp">No. Telp:</string>
    <string name="alamat">Alamat:</string>
    <string name="logout">Keluar</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
