<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Beranda"/>

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Cari"/>
    <item
        android:id="@+id/nav_order"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Pesanan"/>

    <item
        android:id="@+id/nav_faq"
        android:icon="@drawable/ic_announcement_black_24dp"
        android:title="FAQ"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Akun"/>
</menu>