<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/logooo_fix"
        android:layout_marginTop="150dp"
        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_border"
        android:layout_marginTop="40dp"
        android:textColor="@color/biru"
        android:textSize="15dp"
        android:textColorHint="@color/biru"
        android:hint="@string/email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textColorHint="@color/biru"
        android:textColor="@color/biru"
        android:background="@drawable/rounded_border"
        android:hint="@string/username"
        android:inputType="textVisiblePassword"
        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_border"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHint="@color/biru"
        android:textColor="@color/biru"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_border"
        android:hint="@string/retype_pw"
        android:inputType="textPassword"
        android:textColorHint="@color/biru"
        android:textColor="@color/biru"
        android:textSize="15dp" />
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_button"
        android:text="@string/Daftar"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="@string/registered"
                android:textColor="@color/biru"
                />

            <TextView
                android:onClick="loginTextbutton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:textColor="@color/biru"
                android:text="@string/Login"
                tools:ignore="OnClick" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>