<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/logooo_fix" />

    <EditText
        android:id="@+id/etUsernameLogin"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_border"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/biru"
        android:textColorHint="@color/biru"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/etPasswordLogin"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_border"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHint="@color/biru"
        android:textColor="@color/biru"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_button"
        android:text="@string/login"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="@string/not_registered"
                android:textColor="@color/biru" />

            <TextView
                android:onClick="daftarTextbutton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:text="@string/daftar"
                android:textColor="@color/biru"
                android:textStyle="bold"
                tools:ignore="OnClick" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>