<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="275dp"
                        android:layout_height="41dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/rounded_border2"
                        android:paddingLeft="10dp"
                        android:text="Hai, Brenda!"
                        android:textColor="#ffffff"
                        android:textSize="25dp" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/ic_notifications_black_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="40dp">

                        <ImageView
                            android:layout_width="71dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/art" />

                        <ImageView
                            android:layout_width="71dp"
                            android:layout_height="62dp"
                            app:srcCompat="@drawable/supir"
                            android:layout_marginLeft="60dp"/>

                        <ImageView
                            android:layout_width="71dp"
                            android:layout_height="62dp"
                            app:srcCompat="@drawable/bodyguard"
                            android:layout_marginLeft="60dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="60dp">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:text="Maid"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="53dp"
                            android:layout_height="match_parent"
                            android:text="Driver"
                            android:layout_marginLeft="77dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="62dp"
                            android:text="BodyGuard"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="40dp">

                        <ImageView
                            android:layout_width="71dp"
                            android:layout_height="62dp"
                            app:srcCompat="@drawable/babysitter"/>

                        <ImageView
                            android:layout_width="71dp"
                            android:layout_height="62dp"
                            app:srcCompat="@drawable/lainnya"
                            android:layout_marginLeft="60dp"
                            android:id="@+id/lain"
                            android:onClick="ShowPopup"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="42dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BabySitter"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="70dp"
                            android:text="Others"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Labours from Trusted Institutions!"
                    android:textStyle="bold"
                    android:layout_marginLeft="13dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"/>

                <com.synnapps.carouselview.CarouselView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="13dp"
                    android:layout_width="380dp"
                    android:layout_height="200dp"
                    app:fillColor="@color/biru"
                    app:pageColor="#ffffff"
                    app:radius="6dp"
                    app:slideInterval="8000"
                    app:strokeColor="@color/biru"
                    app:strokeWidth="1dp"
                    android:id="@+id/carousel"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Best and The Most Professional Maids"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="50dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See More"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/biru"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_view"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</FrameLayout>