<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:layout_alignParentEnd="true"
    android:background="#ffffff"
   android:layout_gravity="bottom">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:paddingRight="10dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="end"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
    <ImageView
        android:layout_width="71dp"
        android:layout_height="62dp"
        app:srcCompat="@drawable/art"
        android:layout_marginLeft="20dp"
        />
        <ImageView
            android:layout_width="71dp"
            android:layout_height="62dp"
            app:srcCompat="@drawable/supir"
            android:layout_marginLeft="70dp"
            />
        <ImageView
            android:layout_width="71dp"
            android:layout_height="62dp"
            app:srcCompat="@drawable/bodyguard"
            android:layout_marginLeft="70dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maid"
            android:layout_marginLeft="42dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:text="Driver"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BodyGuard"
            android:layout_marginLeft="80dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="71dp"
            android:layout_height="62dp"
            app:srcCompat="@drawable/babysitter"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:layout_width="71dp"
            android:layout_height="62dp"
            app:srcCompat="@drawable/gardener"
            android:layout_marginLeft="70dp"/>

        <ImageView
            android:layout_width="71dp"
            android:layout_height="62dp"
            app:srcCompat="@drawable/sedotwc"
            android:layout_marginLeft="70dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BabySitter"
            android:layout_marginLeft="25dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gardener"
            android:layout_marginLeft="70dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToiletPump"
            android:layout_marginLeft="65dp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>